#!/bin/bash

# This script select grid cells needed to be run from a big VIC soil param file, and create a smaller soil param file
# It is a pre-process for VIC run

#===========================================
# Parameter setting
#===========================================
#=== input ===#
soil_param_orig=/raid2/ymao/VIC_RBM_east/VIC_RBM/model_run/param/vic/Maurer_AndyWood_8th/setup_from_Andy_Wood/soil/us_all.soil.wsne  # /raid2/ymao/VIC_RBM_east/VIC_RBM/model_run/param/vic/vic_params.soil.precal.bpa.20140924.txt # original big VIC soil param file
grid_list=/raid2/ymao/VIC_RBM_east/VIC_RBM/preprocess/find_basin_grid_cells/output/global_Wu_8th/Tennessee/Tennessee.latlon_list # /raid2/ymao/VIC_RBM_east/VIC_RBM/preprocess/find_basin_grid_cells/output/PNW/Yakima_Mabtom/Yakima_Mabtom.latlon_list  # list of grid cells needed to be run. format: [lat] [lon]

#=== output ===#
output_soil_file=/raid2/ymao/VIC_RBM_east/VIC_RBM/model_run/param/vic/Maurer_AndyWood_8th/Tennessee/Tennessee.vic_params.soil  # /raid2/ymao/VIC_RBM_east/VIC_RBM/model_run/param/vic/Yakima_Mabtom/Yakima_Mabtom.vic_params.soil

#===========================================
# Select and write smaller soil param file
#===========================================
# Find line number of needed cells in the orig. soil parameter file
cat $grid_list | \
while read CMD; do 
	f=$CMD;  # f is a line of the list file, i.e., f=[lat] [lon]
	grep -nr "$f" $soil_param_orig | awk -F':' '{print $1}';  # grep the grid cell from the original soil file and save the line number
done >  $output_soil_file.line_number.temp
# Select out lines from the orig. soil parameter file (in the original order)
for line in `sort -n $output_soil_file.line_number.temp | cat`; do
	head -n $line $soil_param_orig | tail -n 1
done > $output_soil_file

#===========================================
# Check if soil param of all grids exist
#===========================================
n_grid=`wc $grid_list | awk '{print $1}'`  # number of grid cells in the list
n_soil=`grep "^1" $output_soil_file | wc | awk '{print $1}'`  # number of lines in the smaller soil file STARTING WITH 1 (i.e. active grid cells)

if [ $n_grid != $n_soil ]; then
	echo 'Warning: number of active cells in the output soil file is NOT equal to the number in the list!!!'
fi

#===========================================
# Clean up
#===========================================
rm $output_soil_file.line_number.temp


