#!/bin/bash

set -e

# This script creates Mohseni parameter files needed for preparing RBM input.
# Currently, each Mohseni parameter is set to spatially constant.
# Mohseni parameter files must be arcGIS ascii format, with the same size as flow direction file

#==================================================
# Parameter setting
#==================================================
run_code=Yakima_Mabtom

#=== input ===#
fdir_nc=/raid2/ymao/VIC_RBM_east/VIC_RBM/model_run/process/route_RBM/output/Yakima_Mabtom/$run_code.fdir.nc  # flow direction file, netCDF format, RBM required format

#=== mohseni parameters ===#
alpha=23.10 # this is actually 'alpha-mu'
beta=12.1
gamma=0.25
mu=0.5
timelag=0.1

#=== output ===#
out_dir=/raid2/ymao/VIC_RBM_east/VIC_RBM/model_run/process/route_RBM/output/Yakima_Mabtom

#==================================================
# Generate Mohseni parameter files
#==================================================
#=== alpha ===#
alpha_nc=$out_dir/$run_code.Mohseni.alpha.nc  # nc file for alpha
cp $fdir_nc $alpha_nc  # create param nc file
ncap2 -O -s 'Band1=float(Band1)' $alpha_nc $alpha_nc  # change variable type to double
ncap2 -O -s "Band1(:,:)=$alpha" $alpha_nc $alpha_nc  # assign constant param value
gdal_translate -of AAIGrid -co DECIMAL_PRECISION=2 $alpha_nc $out_dir/$run_code.Mohseni.alpha  # convert to ascii file

#=== beta ===#
beta_nc=$out_dir/$run_code.Mohseni.beta.nc  # nc file for beta
cp $fdir_nc $beta_nc  # create param nc file
ncap2 -O -s 'Band1=float(Band1)' $beta_nc $beta_nc  # change variable type to double
ncap2 -O -s "Band1(:,:)=$beta" $beta_nc $beta_nc  # assign constant param value
gdal_translate -of AAIGrid -co DECIMAL_PRECISION=2 $beta_nc $out_dir/$run_code.Mohseni.beta  # convert to ascii file

#=== gamma ===#
gamma_nc=$out_dir/$run_code.Mohseni.gamma.nc  # nc file for gamma
cp $fdir_nc $gamma_nc  # create param nc file
ncap2 -O -s 'Band1=float(Band1)' $gamma_nc $gamma_nc  # change variable type to double
ncap2 -O -s "Band1(:,:)=$gamma" $gamma_nc $gamma_nc  # assign constant param value
gdal_translate -of AAIGrid -co DECIMAL_PRECISION=2 $gamma_nc $out_dir/$run_code.Mohseni.gamma  # convert to ascii file

#=== mu ===#
mu_nc=$out_dir/$run_code.Mohseni.mu.nc  # nc file for mu
cp $fdir_nc $mu_nc  # create param nc file
ncap2 -O -s 'Band1=float(Band1)' $mu_nc $mu_nc  # change variable type to double
ncap2 -O -s "Band1(:,:)=$mu" $mu_nc $mu_nc  # assign constant param value
gdal_translate -of AAIGrid -co DECIMAL_PRECISION=2 $mu_nc $out_dir/$run_code.Mohseni.mu  # convert to ascii file

#=== timelag ===#
timelag_nc=$out_dir/$run_code.Mohseni.timelag.nc  # nc file for timelag
cp $fdir_nc $timelag_nc  # create param nc file
ncap2 -O -s 'Band1=float(Band1)' $timelag_nc $timelag_nc  # change variable type to double
ncap2 -O -s "Band1(:,:)=$timelag" $timelag_nc $timelag_nc  # assign constant param value
gdal_translate -of AAIGrid -co DECIMAL_PRECISION=2 $timelag_nc $out_dir/$run_code.Mohseni.timelag  # convert to ascii file


