#!/bin/bash

set -e

# This script generates a control file (for generating RBM config file & routing station file)

#===================================================
# Parameter setting
#===================================================
basin_code=Yakima_Mabtom
run_code=Yakima_Mabtom

#=== template ===#
param_control_template=./input/RBM_param_prep.Control.template  # template control file for preparing RBM input

#=== variables in the control file ===#
# Input
START_DATE=19900101  # model starting date [YYYYMMDD]
END_DATE=19900131  # model ending date  [YYYYMMDD]
TOPOLOGY_FILE=./output/Yakima_Mabtom/$basin_code.Topology  # topology file [input]
MOHSENI_FILE=./output/Yakima_Mabtom/$basin_code.Mohseni  # the basename of Mohseni parameter files; suffix - .alpha, .beta, .gamma, .mu and .timelag - will be appended to the end of the file name

# Oupput
NETWORK_FILE=/raid2/ymao/VIC_RBM_east/VIC_RBM/model_run/control/RBM/${run_code}_Network  # output network file (must end in '_Network'); this is actually the config file for RBM run
OUTPUT_FLOW_FILE=/raid2/ymao/VIC_RBM_east/VIC_RBM/model_run/output/route_modified/$run_code.DA_flow  # file name of routing flow output (i.e., this file will be the output from the routing model run)
OUTPUT_ENERGY_FILE=/raid2/ymao/VIC_RBM_east/VIC_RBM/model_run/output/route_modified/$run_code.DA_energy  # file name of routing energy output (i.e., this file will be the output from the routing model run)

#=== output new param control file ===#
param_control_new=./output/Yakima_Mabtom/$run_code.Control

#===================================================
# Generate new param control file
#===================================================
cp $param_control_template $param_control_new  # create new param control file
sed -i s/\<START_DATE\>/$START_DATE/g $param_control_new
sed -i s/\<END_DATE\>/$START_DATE/g $param_control_new
sed -i s/\<TOPOLOGY_FILE\>/${TOPOLOGY_FILE//\//\\/}/g $param_control_new
sed -i s/\<NETWORK_FILE\>/${NETWORK_FILE//\//\\/}/g $param_control_new
sed -i s/\<OUTPUT_FLOW_FILE\>/${OUTPUT_FLOW_FILE//\//\\/}/g $param_control_new
sed -i s/\<OUTPUT_ENERGY_FILE\>/${OUTPUT_ENERGY_FILE//\//\\/}/g $param_control_new
sed -i s/\<MOHSENI_FILE\>/${MOHSENI_FILE//\//\\/}/g $param_control_new








