#!/bin/bash

set -e

# This script runs 'build_input.pl' to generate new RBM config file & routing station files
# clean up and move output files to correct locations

#===================================================
# Parameter setting
#===================================================
basin_code=$1 # Yakima_Mabtom
run_code=$2 # Yakima_Mabtom_1990_1995

param_control_dir=$3 # ./output/Yakima_Mabtom  # directory of the param control file; the control file name is: $run_code.Control
route_param_dir=$4 # (better to first put under ./output, then copy to param directory) /raid2/ymao/VIC_RBM_east/VIC_RBM/model_run/param/route_modified/Yakima_Mabtom  # directory of routing model parameter files

#===================================================
# Generate new RBM config file & routing station files
#===================================================
perl ./build_input.pl $param_control_dir/$run_code

#===================================================
# Clean up & move route station file to routing model param directory
#===================================================
rm ./FullData.Cells  # this is a useless file generated by ./build_input.pl
mv ./Rout.Cells $route_param_dir/$basin_code.Rout.Cells
mv ./Rout.Cells.init $route_param_dir/$basin_code.Rout.Cells.init

