[INPUT_CONTROL]
# Number of input time series to be plotted on the same plot
# The following sections will be called 'INPUT_1', 'INPUT_2', ..., 'INPUT_<n_ts>'
n_ts: 3

[INPUT_1]
# INPUT_1 - TVA obs
ts_format: Lohmann
ts_path: /raid2/ymao/VIC_RBM_east_RIPS/data/TVA_data/naturalized_flow/downscaled_daily_flow/latlon/<LAT>_<LON>.daily.1903_2013
# Plotting style (e.g., '--')
plot_style: -
plot_color: k
plot_lw: 2
# Plotting legend label
plot_label: TVA pass-through weekly

[INPUT_2]
# INPUT_2 - Simulation before calibration
# Format of routed flow
# Choose from: 
#   RBM_formatted - formatted RBM output; # year; month; day; flow(cfs); 
#                                           T_stream(deg); 1 header line
#   Lomann - fortran Lohmann routing output
#   USGS - USGS data
#   TVA - TVA data path
ts_format: RVIC_grid
# Data file (for a location)
ts_path: /raid2/ymao/VIC_RBM_east_RIPS/RIPS/model_run/output/RVIC/Tennessee_8th_grid/hist/Tennessee_UH_1.rvic.h0a.2011-01-01.nc
outlet_lat: <LAT>
outlet_lon: <LON>
# Plotting style (e.g., '--')
plot_style: --
plot_color: r
plot_lw: 1
# Plotting legend label
plot_label: Simulated (before calibration)

[INPUT_3]
# INPUT_3 - Simulation after calibration
ts_format: RVIC_grid
# Data file (for a location)
ts_path: /raid2/ymao/VIC_RBM_east_RIPS/RIPS/model_run/output/RVIC/Tennessee_8th_grid/hist/Tennessee_UH_1.hist_1949_2010.calibrated_1961_1970.rvic.h0a.2011-01-01.nc
outlet_lat: <LAT>
outlet_lon: <LON>
# Plotting style (e.g., '--')
plot_style: -
plot_color: r
plot_lw: 2
# Plotting legend label
plot_label: Simulated (after calibration)

[PLOT_OPTIONS]
# Base title of the plot (other lables (e.g., statistics) will be added to each plot)
plot_title: Dam <DAM_NUM>\, <DAM_NAME>
# Whether define plot date range
# True for user-defined, false for automatically defined
plot_date_range: True
# If plot_date_range==True, plot start date and end date; otherwise, these two parameters not used
plot_start_date: 1970,10,1
plot_end_date: 2010,9,30
# Model info to be added on plot
model_info: Before calibration - Andy Wood VIC setup\\n          After calibration - Inverse routing using 21 dams\, with negative runoff results\\n          then adjust to non-negative and keep water balance; fixed a major bug in calibration!\\n          calibration period WY1961-1970 (BASEFLOW=NIJSSEN2001); run 1949-2010\\n        Same RVIC setup before & after calibration (compatible with inverse route)
#;j
 Drainage area from source/literature [km2]
drainage_area: <DRAINAGE_AREA>
# Drainage area calculated from grid cells [km2]
drainage_area_grid_cell: <DRAINAGE_AREA_GRID_CELL>

[OUTPUT]
# Output plot path basename 
# Should contain basin information (suffix will be added to different plots)
output_plot_basename: /raid2/ymao/VIC_RBM_east_RIPS/RIPS/model_run/result_analysis/output/Tennessee.validation_period.dam<DAM_NUM>

