#!/bin/bash

set -e

# This script converts the station file (not initial run) in the format of modified model to the format of orig. Lohmann routing model

#=======================================================
# Parameter setting
#=======================================================
#=== input ===#
modified_route_station_file=/raid2/ymao/VIC_RBM_east/VIC_RBM/model_run/param/route_modified/Maurer_8th/Tennessee/Tennessee.Rout.Cells  # station param file in the modified-route format (not initial run)
uh_s_dir=/raid2/ymao/VIC_RBM_east/VIC_RBM/model_run/param/route_modified/Maurer_8th/Tennessee/uh_s   # directory containing .uh_s files

#=== output ===#
new_station_file=/raid2/ymao/VIC_RBM_east/VIC_RBM/model_run/param/Lohmann_route/Maurer_8th/Tennessee/Tennessee.Rout.Cells  # new station file path

#=======================================================
# Process
#=======================================================
uh_s_dir=$uh_s_dir/
tail -n +2 $modified_route_station_file | grep -v "^0 " | awk -v uh_s_dir=$uh_s_dir '{if(NR%2==1) print $1,$2,$4,$5,$6,$3; else print uh_s_dir$0}' > $new_station_file



