[INPUT_ROUTE]
# Format of routed flow
# Choose from: 
#   RBM_formatted - formatted RBM output; # year; month; day; flow(cfs); 
#                                           T_stream(deg); 1 header line
#   Lomann - fortran Lohmann routing output
route_flow_format: RBM_formatted
# Routing output file (for a location)
route_path: /raid2/ymao/VIC_RBM_east_RIPS/RIPS/model_run/output/RBM/Maurer_8th/Tennessee/Tennessee_1949_2010/Tennessee_1949_2010/35.5625_-84.8125/35.5625_-84.8125_reach299_seg2
[INPUT_USGS]
# USGS data path for this location
usgs_data_path: /raid2/ymao/VIC_RBM_east_RIPS/RIPS/model_run/result_analysis/data/USGS_data/Tennessee/03543005.txt
# USGS code for this site
usgs_site_code: 03543005
# USGS site name
usgs_site_name: Tennessee River at Watts Bar Dam (tailwater)\, TN
# Number of flow within all USGS variables
# A number, or multiple columns to be average. 
# E.g., if set to 1&2, will average the first and second data columns
usgs_flow_col: 1
[OUTPUT]
# Output plot path basename 
# Should contain basin information (suffix will be added to different plots)
output_plot_basename: /raid2/ymao/VIC_RBM_east_RIPS/RIPS/model_run/result_analysis/output/Tennessee_hist


