#!/bin/bash

# This script runs RVIC (parameter part) to generate complete watershed mask
# Input:
#	Four RVIC input param files
#	RVIC config file template
# Output:
#	An nc mask file of the complete upstream watershed to the outlet

#====================================================#
# Parameter setting
#====================================================#
#=== RVIC config file template ===#
config_template_file=/raid2/ymao/VIC_RBM_east/VIC_RBM/preprocess/find_basin_grid_cells/input/config_parameters_template.cfg

#=== RVIC input param files ===#
route_param_file=/raid2/ymao/VIC_RBM_east/VIC_RBM/preprocess/find_basin_grid_cells/output/PNW/PNW.rvic_route_param_fake.nc  # route param file
domain_param_file=/raid2/ymao/VIC_RBM_east/VIC_RBM/preprocess/find_basin_grid_cells/output/PNW/PNW.rvic_domain_fake.nc  # domain file
UH_file=/raid2/ymao/VIC_RBM_east/VIC_RBM/preprocess/find_basin_grid_cells/input/UH_RASM_hourly.csv  # UH file
outlet_file=/raid2/ymao/VIC_RBM_east/VIC_RBM/preprocess/find_basin_grid_cells/input/PNW/Yakima_Mabtom/outlet_location_yakima_mabtom.csv

#=== RVIC - other settings ===#
run_code=Yakima_Mabtom  # unique code for this outlet

#=== output file dir ===#
output_dir=/raid2/ymao/VIC_RBM_east/VIC_RBM/preprocess/find_basin_grid_cells/output/PNW/Yakima_Mabtom # output dir will contain: config file for this run; nc watershed mask (RVIC output will also be saved under this dir, bu(will eventually be cleaned up and only save watershed mask under this directory)
output_prefix=Yakima_Mabtom  # prefix of output files

#====================================================#
# Create config file for this run (by modifying config template)
#====================================================#
config_new=$output_dir/$output_prefix.rvic_param.cfg  # define new config file
cp $config_template_file $config_new  # create new RVIC config file
sed -i s/\<RUN_CODE\>/$run_code/g $config_new
run_output_dir=${output_dir}/${output_prefix}_output
sed -i s/\<OUTPUT_DIR\>/${run_output_dir//\//\\/}/g $config_new
run_output_temp_dir=$run_output_dir/temp
sed -i s/\<OUTPUT_TEMP_DIR\>/${run_output_temp_dir//\//\\/}/g $config_new
sed -i s/\<OUTLET_FILE\>/${outlet_file//\//\\/}/g $config_new
sed -i s/\<UH_FILE\>/${UH_file//\//\\/}/g $config_new
sed -i s/\<ROUTE_FILE\>/${route_param_file//\//\\/}/g $config_new
sed -i s/\<DOMAIN_FILE\>/${domain_param_file//\//\\/}/g $config_new

#====================================================#
# Run RVIC
#====================================================#
source /home/ymao/.bashrc
source activate rvic
rvic parameters $config_new
source /usr/local/anaconda/bin/deactivate

#====================================================#
# Clean up and save watershed mask file
#====================================================#
#=== copy out the basin mask file, and reformat ===#
basin_mask_nc=$run_output_temp_dir/remapped/remapUH*.nc
mv $basin_mask_nc $output_dir/$output_prefix.basin_mask.temp.nc  # copy out the basin mask file generated by RVIC
ncks -O -v fraction $output_dir/$output_prefix.basin_mask.temp.nc $output_dir/$output_prefix.basin_mask.nc  # only select out variable 'fraction'
ncrename -v fraction,mask $output_dir/$output_prefix.basin_mask.nc

rm -r $run_output_dir
rm $output_dir/$output_prefix.basin_mask.temp.nc


