[INPUT_CONTROL]
# Number of input time series to be plotted on the same plot
# The following sections will be called 'INPUT_1', 'INPUT_2', ..., 'INPUT_<n_ts>'
n_ts: 3

[INPUT_1]
ts_format: Lohmann
ts_path: /raid2/ymao/VIC_RBM_east_RIPS/data/TVA_data/naturalized_flow/downscaled_daily_flow/latlon/<LAT>_<LON>.daily.1903_2013
# Plotting style (e.g., 'b--')
plot_style: k-
# Plotting legend label
plot_label: TVA pass-through weekly

[INPUT_2]
# Format of routed flow
# Choose from: 
#   RBM_formatted - formatted RBM output; # year; month; day; flow(cfs); 
#                                           T_stream(deg); 1 header line
#   Lomann - fortran Lohmann routing output
#   USGS - USGS data
#   TVA - TVA data path
ts_format: RVIC_array
# Data file (for a location)
ts_path: /raid2/ymao/VIC_RBM_east_RIPS/RIPS/model_run/output/RVIC/Tennessee_8th/hist/Tennessee_8th_UH_1.rvic.h0a.2011-01-01.nc
outlet_ind: <OUTLET_IND>
# Plotting style (e.g., 'b--')
plot_style: r--
# Plotting legend label
plot_label: Simulated (before calibration)

[INPUT_3]
ts_format: RVIC_array
# Data file (for a location)
ts_path: /raid2/ymao/VIC_RBM_east_RIPS/RIPS/model_run/output/RVIC/Tennessee_8th/hist/Tennessee_8th.calibrate_1961_1990.run_1949_2010.rvic.h0a.2011-01-01.nc
outlet_ind: <OUTLET_IND>
# Plotting style (e.g., 'b--')
plot_style: g--
# Plotting legend label
plot_label: Simulated (after calibration)

[PLOT_OPTIONS]
# Base title of the plot (other lables (e.g., statistics) will be added to each plot)
plot_title: Dam <DAM_NUM>\, <DAM_NAME>
# Whether define plot date range
# True for user-defined, false for automatically defined
plot_date_range: True
# If plot_date_range==True, plot start date and end date; otherwise, these two parameters not used
plot_start_date: 1960,10,1
plot_end_date: 1990,9,30
# Model info to be added on plot
model_info: Before calibration - Andy Wood VIC setup\\n          After calibration - calibration period WY1961-2010; run 1949-2010\\n        Same RVIC setup before & after calibration (compatible with inverse route)

[OUTPUT]
# Output plot path basename 
# Should contain basin information (suffix will be added to different plots)
output_plot_basename: /raid2/ymao/VIC_RBM_east_RIPS/RIPS/model_run/result_analysis/output/Tennessee.calibrate_1961_1990.run_1949_2010.plot_calibration_period.dam<DAM_NUM>

