[INPUT]
# Storage output basepath
# <basepath>.dam*.txt
storage_basepath: /raid2/ymao/VIC_RBM_east_RIPS/RIPS/model_run/output/simple_reservoir/Tennessee/maxFlowFromRVIC_exceed0.1/Tennessee.storage

[PLOT_OPTIONS]
# Model info to be added on plot
model_info: simulated naturalized flow - from VIC calibrated for WY1961-1970;\\n          simulated regulated flow - simulated based on rule curves;\\n          all valid dams in Tennessee River basin; \\n          max allowed flow determined based on 0.1 exceedence on simulated daily flow

[OUTPUT]
plots_basepath: /raid2/ymao/VIC_RBM_east_RIPS/RIPS/model_run/result_analysis/output/Tennessee.maxFlowFromRVIC_exceed0.1

